update=Thu Jun 11 18:35:05 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=zetex
LibName2=xilinx
LibName3=wiznet
LibName4=video
LibName5=valves
LibName6=ttl_ieee
LibName7=triac_thyristor
LibName8=transistors
LibName9=transf
LibName10=texas
LibName11=switches
LibName12=supertex
LibName13=stm32
LibName14=stm8
LibName15=siliconi
LibName16=silabs
LibName17=sensors
LibName18=rfcom
LibName19=relays
LibName20=regul
LibName21=references
LibName22=pspice
LibName23=powerint
LibName24=power
LibName25=philips
LibName26=opto
LibName27=onsemi
LibName28=nxp_armmcu
LibName29=nxp
LibName30=nordicsemi
LibName31=msp430
LibName32=motors
LibName33=motorola
LibName34=motor_drivers
LibName35=modules
LibName36=microcontrollers
LibName37=microchip_pic32mcu
LibName38=microchip_pic24mcu
LibName39=microchip_pic18mcu
LibName40=microchip_pic16mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic10mcu
LibName43=microchip_dspic33dsc
LibName44=microchip
LibName45=memory
LibName46=mechanical
LibName47=maxim
LibName48=logic_programmable
LibName49=linear
LibName50=leds
LibName51=ir
LibName52=intersil
LibName53=interface
LibName54=intel
LibName55=infineon
LibName56=hc11
LibName57=graphic_symbols
LibName58=gennum
LibName59=ftdi
LibName60=elec-unifil
LibName61=eSim_User
LibName62=eSim_Subckt
LibName63=eSim_Sources
LibName64=eSim_Power
LibName65=eSim_Plot
LibName66=eSim_PSpice
LibName67=eSim_Nghdl
LibName68=eSim_Miscellaneous
LibName69=eSim_Hybrid
LibName70=eSim_Digital
LibName71=eSim_Devices
LibName72=eSim_Analog
LibName73=dsp
LibName74=display
LibName75=diode
LibName76=digital-audio
LibName77=device
LibName78=dc-dc
LibName79=cypress
LibName80=contrib
LibName81=conn
LibName82=cmos_ieee
LibName83=cmos4000
LibName84=brooktre
LibName85=bosch
LibName86=bbd
LibName87=battery_management
LibName88=audio
LibName89=atmel
LibName90=analog_switches
LibName91=analog_devices
LibName92=allegro
LibName93=adc-dac
LibName94=actel
LibName95=ac-dc
LibName96=Zilog
LibName97=Xicor
LibName98=Worldsemi
LibName99=RFSolutions
LibName100=Power_Management
LibName101=Oscillators
LibName102=Lattice
LibName103=LEM
LibName104=ESD_Protection
LibName105=Altera
LibName106=74xx
LibName107=74xgxx
